body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
}

/* HEADER */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0px;
  width: 100%;
  height: 400px;

}

.video-container {
  position: absolute;
  width: 100%;
  height: 400px;
  overflow: hidden;
  /* z-index: -1; */
}

.header-content {
  position: relative;
  /* z-index: 2; */
}

header h2 {
  color: white;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 0px;
}

h2 {
  font-size: 25px;
  text-align: center;
  color: lightsalmon;
}

p {
  margin: 0px;
}

/* MAIN */

main {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  
}

/* INFO */

.intro {
  width: 100%;
  grid-row: span 1;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;

}

/* SIGN UP */

.sign-up {
  width: 100%;
  background-color: lightsalmon;
  color: white;
  grid-row: span 2;
  display: grid;
  grid-template-rows: 80px 2fr;
  align-items: center;
}

.sign-up h2 {
  color: white;
}

form {
  display: grid;
  /* grid-template-rows: repeat(6, 1fr); */
  grid-template-columns: 1fr;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 10px 50px;
}

form p {
  font-weight: 500;
}

input {
  height: 40px;
  width: 100%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px;
  
}



input:invalid {
  /* background: rgba(255, 255, 255, 0.8); */
}

input:focus {
  border: 1px solid white;
}

label {
  font-weight: 500;
}

form div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

/*
form div input {
  margin-right: 15px;
  height: 20px;
  width: 20px;
}*/

.radio-container {
  display: block;
  position: relative;
  padding-right: 35px;
  padding-top: 3px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: right;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-radio {
  position: absolute;
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  background-color: lightsalmon;
  border-radius: 50%;
  border: 1px solid white;
}

.radio-container:hover input ~ .custom-radio {
  background-color: rgba(255, 255, 255, 0.5)
}

.radio-container input:checked ~ .custom-radio {
  background-color: rgba(255, 255, 255, 1)
}

.custom-radio:after {
  content:"";
  position: absolute;
  display: none;
}

.radio-container input:checked ~.custom-radio:after {
  display: block;
}

.radio-container .custom-radio:after {
  top: 6px;
  left: 6px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: lightsalmon;
}


button {
  margin: 20px 0px;
  height: 40px;
  border: none;
  /* border-bottom: 1px solid white; */
  background: rgba(255, 255, 255, 1);
  color: lightsalmon;
  border-radius: 10px;
  font-weight: bold;
  font-size: inherit;
  font-family: inherit;
}

/* FAQ */

.accordion {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 20px;
}

.question {
  font-weight: bold;
  padding: 10px 10px;
  margin: 5px 0px;
  color: lightsalmon;
  border-bottom: 0px solid lightsalmon;
  border: 1px solid lightsalmon;
  border-radius: 10px;
  background-color: white;
  transition: background-color 0.5s;
  cursor: pointer;

}

.answer {
  margin: 10px 0px;
  background: white;
  height: 0px;
  overflow: hidden;
  color: white;
  transition: height 0.5s; 
}

/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

.active + .answer {
  height: 30px;
  padding: 10px;
  margin-top: 0px;
  color: black;
  border: 1px solid lightsalmon;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}

.active {
  margin-bottom: 0px;
  border-bottom: 1px solid lightsalmon;
  color: white;
  background-color: lightsalmon;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* FOOTER */

footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .intro {
    grid-column: span 2;
  
  }

  .sign-up {
    grid-column: span 1;
  }

  .accordion {
    grid-column: span 1;
    grid-row: span 1;
  }

  footer {
    background-color: white;
    border-top: 1px solid lightsalmon;
    color: lightsalmon;
  }

  footer a {
    color: lightsalmon;
  }
}


@media (min-width: 1027px) {
  main {
    grid-template-columns: [line1] 1fr [line2] 1fr [line3] 1fr [line4] 1fr;
    grid-template-rows: repeat(3, 1fr);
    /* justify-content: baseline; */
    align-items: baseline;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 35px;
  }

  header {
    height: 600px;
  }

  .video-container {
    height: 600px;
  }

  .intro {
    grid-column: span 2;
    grid-column-start: 2;
    grid-column-end: 4;
  
  }

  .sign-up {
    grid-column: span 1;
    grid-column-start: 2;
  
  }

  .accordion {
    grid-column: span 1;
    grid-row: span 1;
    grid-column-start: 3;
  }

  footer {
    background-color: white;
    border-top: 1px solid lightsalmon;
    color: lightsalmon;
    margin-top: 50px;
  }

  footer a {
    color: lightsalmon;
  }
}